<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      padding: 0;
    }

    /*FLEXBOX CONTAINER STARTS HERE*/
    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-content: center;
      justify-content: center;
      height: 98vh;

    }

    /*MEDIA QUERY FOR RESPONSIVE DESIGN*/
    @media (max-width:480px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

    /*FLEXBOX CONTAINER ENDS HERE*/

    /*FLEXBOX ITEMS STARTS HERE*/
    .pricing-plan {
      /* border: 0.2rem solid black; */
      background-color: aliceblue;
      box-shadow: none;
      text-align: center;
      flex: 1;
      max-width: 20rem;
      border-radius: 0.3rem;
      transition: box-shadow 0.5s;
    }

    /*FLEXBOX ITMS HOVER PROPERTY*/
    .pricing-plan:hover {
      /*ADDING BOX SHADOW ON HOVER*/
      box-shadow: 5px 5px 20px 0px #b7b7b7;
      /*ADDING BOX SCALE ON HOVER*/
      transform: scale(1.02);
    }

    .plan-title {
      font-size: 1rem;
      font-weight: bold;
      background-color: rgb(105, 228, 122);
      padding: 1rem;
      border-top-right-radius: 0.3rem;
      /*ADDING CORNER RADIUS*/
      border-top-left-radius: 0.3rem;
      /*ADDING CORNER RADIUS*/
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bold;
      background-color: rgb(105, 228, 122);
      padding-bottom: 1rem;
    }

    /*REMOVING LIST STYLE TYPE AND ADDING LINE HEIGHT AND PADDING AROUND*/    
    .plan-features {
      padding: 1rem;
      line-height: 2rem;
      list-style-type: none;
    }

    /*SIGN UP BUTTON STARTS HERE*/
    button {
      background-color: transparent;
      border: 2px solid rgb(105, 228, 122);
      color: rgb(105, 228, 122);
      border-radius: 0.3rem;
      height: 2rem;
      width: 5rem;
      font-weight: bold;
      margin-bottom: 2rem;
      margin-top: 0.3rem;
    }

    /*SIGN UP BUTTON HOVER PROPERTY*/
    button:hover {
      color: whitesmoke;
      background-color: rgb(105, 228, 122);
      cursor: pointer;
    }

    /*SIGN UP BUTTON ENDS HERE*/


    /*FLEXBOX ITEMS END HERE*/
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/mo</div>
      <ul class="plan-features">
        <li>✔️ 10GB Storage</li>
        <li>✔️ 1 User</li>
        <li>✔️ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/mo</div>
      <ul class="plan-features">
        <li>✔️ 50GB Storage</li>
        <li>✔️ 5 Users</li>
        <li>✔️ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$39.99/mo</div>
      <ul class="plan-features">
        <li>✔️ 100GB Storage</li>
        <li>✔️ 10 Users</li>
        <li>✔️ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
